{
    "name": "JumpyStreet.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f6a0da6c76f2acf47af6e835216b3f47",
        "GUID:6af97dccfc1dd8748a23e6e573e1435a",
        "GUID:e6120cbfb4ca74a49916aa1231625623",
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}