{
    "name": "JumpyStreet.Obstacles",
    "rootNamespace": "",
    "references": [
        "GUID:069f97cd08505624f9330eb4a1c029f4",
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd",
        "GUID:f6a0da6c76f2acf47af6e835216b3f47"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}