{
    "name": "JumpyStreet.Player",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f6a0da6c76f2acf47af6e835216b3f47",
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd",
        "GUID:ecd059b573046fe409f5d0e442af6dc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}